binaryLabel.text=\u4E8C\u8FDB\u5236 Binary
byteLabel.text=\u5B57\u8282 BYte
intLabel.text=\u6574\u6570 Integer
longLabel.text=\u957F\u6574\u578B Long
floatLabel.text=\u6D6E\u70B9\u6570 Float
doubleLabel.text=\u6D6E\u70B9\u6570 Double
characterLabel.text=\u5B57\u7B26 Character
bigEndianRadioButton.text=BE
littleEndianRadioButton.text=LE
signedRadioButton.text=Sig
unsignedRadioButton.text=Uns
stringLabel.text=\u5B57\u7B26\u4E32 String
