dialog.title=\u6BD4\u8F83\u6587\u4EF6
closeButton.text=\u5173\u95ED
leftLabel.text=\u5DE6
rightLabel.text=\u53F3
leftOpenButton.toolTipText=\u52A0\u8F7D\u6587\u4EF6
rightOpenButton.toolTipText=\u52A0\u8F7D\u6587\u4EF6
unsavedFile=\u672A\u4FDD\u5B58\u7684\u6587\u4EF6
loadFile=\u52A0\u8F7D\u6587\u4EF6...
