# bined-netbeans-plugin

./: .gitignore  README.md  build.gradle  build.xml  changes.txt  gradle.properties  manifest.mf  nb-configuration.xml  pom.xml  settings.gradle
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
release/: plugin-desc.txt
src/main/java/org/exbin/bined/netbeans/: BinEdApplyOptions.java  BinEdDataObject.java  BinEdEditor.java  BinEdEditorAll.java  BinEdEditorMulti.java  BinEdEditorSupport.java  BinEdFile.java  BinEdFileDataWrapper.java  BinEdNetBeansEditorProvider.java  BinEdNetBeansPlugin.java  BinEdOpenAsDataObject.java  BinaryDebugAction.java  BinaryEditorNode.java  BinaryEditorTopComponent.form  BinaryEditorTopComponent.java  BinaryEditorTopComponentSavable.java  (+9 more)
src/main/nbm/: manifest.mf
src/org/exbin/bined/ideplugin/panel/: ValuesPanel.form  ValuesPanel.java
src/org/exbin/bined/ideplugin/preferences/: BinaryEditorPreferences.java  ColorParameters.java  LayoutParameters.java  Preferences.java  ThemeParameters.java
src/org/exbin/bined/netbeans/: BinEdApplyOptions.java  BinEdNetBeansPlugin.java  BinaryDebugAction.java  BinaryDebugButton.java  BinaryEditorNode.java  BinaryEditorTopComponent.form  BinaryEditorTopComponent.java  BinaryUndoSwingHandler.java  Bundle.properties  EncodingsHandler.java  FileHandlingMode.java  FileOpenAsBinaryAction.java  FileOpenAsHexAction.java  GoToHandler.java  GoToPositionAction.java  HexEditorNode.java  HexEditorTopComponent.form  HexEditorTopComponent.java  HexUndoSwingHandler.java  Installer.java  OpenAsBinaryAction.java  OpenAsHexAction.java  PreferencesWrapper.java  Savable.java  SearchAction.java  VariablesActionProvider.java  layer.xml
src/org/exbin/bined/netbeans/debug/: BinedLocalsActionsProvider.java  BinedLocalsActionsProviderFilter.java  BinedResultsActionsProviderFilter.java  BinedToolTipActionsProviderFilter.java  BinedWatchesActionsProvider.java  BinedWatchesActionsProviderFilter.java  DebugViewDataSource.java
src/org/exbin/bined/netbeans/panel/: BinEdOptionsPanel.form  BinEdOptionsPanel.java  BinEdOptionsPanelBorder.java  BinEdOptionsPanelController.java  BinEdToolbarPanel.form  BinEdToolbarPanel.java  BinarySearchPanel.form  BinarySearchPanel.java  BinarySearchPanelApi.java  ColorProfilePanel.form  ColorProfilePanel.java  DebugViewPanel.java  HexSearchPanel.form  HexSearchPanel.java  HexSearchPanelApi.java  LayoutProfilePanel.form  LayoutProfilePanel.java  ThemeProfilePanel.form  ThemeProfilePanel.java  ValuesPanel.java
src/org/exbin/bined/netbeans/preferences/: BinaryEditorPreferences.java  ColorParameters.java  DecorationParameters.java  LayoutParameters.java  PreferencesWrapper.java  ThemeParameters.java
src/org/exbin/bined/netbeans/resources/: GoToHandler.properties
src/org/exbin/deltahex/: CharsetStreamTranslator.java
src/org/exbin/deltahex/delta/: SegmentsRepository.java
src/org/exbin/deltahex/netbeans/: Bundle.properties  EncodingsHandler.java  FileOpenAsHexAction.java  GoToHandler.java  HexEditorNode.java  HexEditorTopComponent.form  HexEditorTopComponent.java  HexUndoSwingHandler.java  Installer.java  OpenAsHexAction.java  Savable.java  SearchHandler.java
src/org/exbin/deltahex/netbeans/panel/: AddEncodingControlPanel.form  AddEncodingControlPanel.java  AddEncodingPanel.form  AddEncodingPanel.java  DeltaHexOptionsPanel.form  DeltaHexOptionsPanel.java  DeltaHexOptionsPanelBorder.form  DeltaHexOptionsPanelBorder.java  DeltaHexOptionsPanelController.java  DialogControlPanel.form  DialogControlPanel.java  EncodingsTableModel.java  GoToHexControlPanel.form  GoToHexControlPanel.java  GoToHexPanel.form  GoToHexPanel.java  HexSearchPanel.form  HexSearchPanel.java  HexSearchPanelApi.java  HexStatusApi.java  HexStatusPanel.form  HexStatusPanel.java  TextEncodingPanel.form  TextEncodingPanel.java  TextEncodingPanelApi.java  TextEncodingStatusApi.java  ValuesPanel.form  ValuesPanel.java
src/org/exbin/deltahex/netbeans/resources/: Bundle.properties
src/org/exbin/deltahex/netbeans/utils/: ActionUtils.java  LanguageUtils.java  WindowPosition.java  WindowUtils.java
src/org/exbin/deltahex/operation/: HexUndoSwingHandler.java
src/org/exbin/deltahex/operation/swing/: CodeAreaOperationCommandHandler.java
src/org/exbin/deltahex/swing/: CodeAreaSpace.java  DefaultCodeAreaPainter.java
src/org/exbin/framework/: PreferencesWrapper.java
src/org/exbin/framework/bined/: BinaryStatusApi.java  CodeAreaPopupMenuHandler.java  HexStatusApi.java
src/org/exbin/framework/bined/options/: CharsetOptions.java  CodeAreaOptions.java  EditorOptions.java  StatusOptions.java
src/org/exbin/framework/bined/panel/: BinarySearchComboBoxPanel.java  BinaryStatusPanel.form  BinaryStatusPanel.java  FindBinaryPanel.form  FindBinaryPanel.java  FindHexPanel.form  FindHexPanel.java  GoToBinaryPanel.java  GoToHexPanel.form  GoToHexPanel.java  HexMultilinePanel.java  HexSearchComboBoxPanel.java  HexStatusPanel.form  HexStatusPanel.java  StatusCursorPositionFormat.java  StatusDocumentSizeFormat.java  ValuesPanel.java
src/org/exbin/framework/bined/preferences/: BinaryEditorPreferences.java  CharsetParameters.java  CodeAreaParameters.java  ColorParameters.java  EditorParameters.java  LayoutParameters.java  LegacyParameters.java  LegacyPreferences.java  Preferences.java  StatusParameters.java  ThemeParameters.java
src/org/exbin/framework/deltahex/: HexStatusApi.java
src/org/exbin/framework/deltahex/panel/: FindHexPanel.java  HexStatusPanel.form  HexStatusPanel.java
src/org/exbin/framework/editor/text/: EncodingsHandler.java
src/org/exbin/framework/gui/utils/: WindowUtils.java
src/org/exbin/framework/preferences/: PreferencesWrapper.java
src/org/exbin/utils/binary_data/: ByteArrayData.java  ByteArrayDataInputStream.java  ByteArrayDataOutputStream.java  ByteArrayEditableData.java  EditableBinaryData.java  FinishableStream.java  PagedData.java  PagedDataInputStream.java  PagedDataOutputStream.java  SeekableStream.java
src/org/exbin/xbup/operation/undo/: XBUndoUpdateListener.java
(+322 files in other folders)
