<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.exbin.bined.netbeans</groupId>
    <artifactId>bined-netbeans-plugin</artifactId>
    <version>0.2.5-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>BinEd NetBeans Plugin</name>
    <description>Binary/Hexadecimal editor plugin for NetBeans platform</description>
    <url>https://github.com/exbin/bined-netbeans-plugin</url>

    <organization>
        <name>ExBin Project</name>
        <url>https://exbin.org/</url>
    </organization>

    <developers>
        <developer>
            <id>HajdaM</id>
            <name>Miroslav Hajda</name>
            <email>hajdam@users.sf.net</email>
            <url>https://github.com/hajdam</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
 
    <scm>
        <connection>scm:git:https://github.com/exbin/bined-netbeans-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/exbin/bined-netbeans-plugin.git</developerConnection>
        <url>https://github.com/exbin/bined-netbeans-plugin.git/tree/${project.scm.tag}</url>
        <tag>master</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nb.release.version>RELEASE82</nb.release.version>
        <keystore>${pom.basedir}/private/keystore</keystore>
        <keystore.password></keystore.password>
        <exbin.bined.version>0.2.1-SNAPSHOT</exbin.bined.version>
        <exbin.pageddata.version>0.2.1-SNAPSHOT</exbin.pageddata.version>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publicPackages>
                            <publicPackage>org.exbin.bined.netbeans.api</publicPackage>
                        </publicPackages>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>javax.annotation</groupId>
                                <artifactId>javax.annotation-api</artifactId>
                                <version>1.2</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>bined-core</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${pom.basedir}/lib/bined-core-${exbin.bined.version}.jar</file>
                            <groupId>org.exbin.bined</groupId>
                            <artifactId>bined-core</artifactId>
                            <version>${exbin.bined.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bined-extended</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${pom.basedir}/lib/bined-extended-${exbin.bined.version}.jar</file>
                            <groupId>org.exbin.bined</groupId>
                            <artifactId>bined-extended</artifactId>
                            <version>${exbin.bined.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bined-highlight-swing</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${pom.basedir}/lib/bined-highlight-swing-${exbin.bined.version}.jar</file>
                            <groupId>org.exbin.bined</groupId>
                            <artifactId>bined-highlight-swing</artifactId>
                            <version>${exbin.bined.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bined-operation</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${pom.basedir}/lib/bined-operation-${exbin.bined.version}.jar</file>
                            <groupId>org.exbin.bined</groupId>
                            <artifactId>bined-operation</artifactId>
                            <version>${exbin.bined.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bined-operation-swing</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${pom.basedir}/lib/bined-operation-swing-${exbin.bined.version}.jar</file>
                            <groupId>org.exbin.bined</groupId>
                            <artifactId>bined-operation-swing</artifactId>
                            <version>${exbin.bined.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bined-swing</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${pom.basedir}/lib/bined-swing-${exbin.bined.version}.jar</file>
                            <groupId>org.exbin.bined</groupId>
                            <artifactId>bined-swing</artifactId>
                            <version>${exbin.bined.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bined-swing-extended</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${pom.basedir}/lib/bined-swing-extended-${exbin.bined.version}.jar</file>
                            <groupId>org.exbin.bined</groupId>
                            <artifactId>bined-swing-extended</artifactId>
                            <version>${exbin.bined.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>paged_data</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${pom.basedir}/lib/paged_data-${exbin.pageddata.version}.jar</file>
                            <groupId>org.exbin.auxiliary</groupId>
                            <artifactId>paged_data</artifactId>
                            <version>${exbin.pageddata.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>paged_data-delta</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${pom.basedir}/lib/paged_data-delta-${exbin.pageddata.version}.jar</file>
                            <groupId>org.exbin.auxiliary</groupId>
                            <artifactId>paged_data-delta</artifactId>
                            <version>${exbin.pageddata.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>4.8</version>
                <extensions>true</extensions>
                <configuration>
                    <!--<useOSGiDependencies>true</useOSGiDependencies>-->
                    <fileName>org-exbin-bined-netbeans.nbm</fileName>
                    <licenseName>Apache License, Version 2.0</licenseName>
                    <licenseFile>LICENSE.txt</licenseFile>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>javax.annotation</groupId>
                            <artifactId>javax.annotation-api</artifactId>
                            <version>1.2</version>
                        </path>
                    </annotationProcessorPaths>
                    <publicPackages>
                        <publicPackage>org.exbin.bined.netbeans.api</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- <repository>
            <id>localrepository</id>
            <url>file://${pom.basedir}/libs</url>
        </repository> -->
        <repository>
            <id>netbeans.legacy</id>
            <name>NetBeans Legacy</name>
            <url>https://netbeans.apidesign.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <name>Repository hosting NetBeans modules</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.exbin.bined</groupId>
            <artifactId>bined-core</artifactId>
            <version>${exbin.bined.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.exbin.bined</groupId>
            <artifactId>bined-extended</artifactId>
            <version>${exbin.bined.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.exbin.bined</groupId>
            <artifactId>bined-highlight-swing</artifactId>
            <version>${exbin.bined.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.exbin.bined</groupId>
            <artifactId>bined-operation</artifactId>
            <version>${exbin.bined.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.exbin.bined</groupId>
            <artifactId>bined-operation-swing</artifactId>
            <version>${exbin.bined.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.exbin.bined</groupId>
            <artifactId>bined-swing</artifactId>
            <version>${exbin.bined.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.exbin.bined</groupId>
            <artifactId>bined-swing-extended</artifactId>
            <version>${exbin.bined.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.exbin.auxiliary</groupId>
            <artifactId>paged_data</artifactId>
            <version>${exbin.pageddata.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.exbin.auxiliary</groupId>
            <artifactId>paged_data-delta</artifactId>
            <version>${exbin.pageddata.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jsr305-3.0.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${nb.release.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
            <version>${nb.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${nb.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-queries</artifactId>
            <version>${nb.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
            <version>${nb.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
            <version>${nb.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${nb.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${nb.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${nb.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>${nb.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${nb.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${nb.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${nb.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${nb.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${nb.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${nb.release.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${nb.release.version}</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-debugger</artifactId>
            <version>${nb.release.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-debugger-jpda</artifactId>
            <version>${nb.release.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-debugger-ui</artifactId>
            <version>${nb.release.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-debugger-jpda-ui</artifactId>
            <version>${nb.release.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-viewmodel</artifactId>
            <version>${nb.release.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-projectapi-nb</artifactId>
            <version>${nb.release.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>release-nbm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generateKeyPair</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${keystore}</keystore>
                            <storepass>${keystore-password}</storepass>
                            <keypass>${keystore-password}</keypass>
                            <alias>bined</alias>
                            <dname>CN=Miroslav Hajda, OU=ExBin Project, O=ExBin Project, L=Zdechov, ST=Czech Republic, C=cz</dname>
                            <sigalg>SHA1withDSA</sigalg>
                            <ext />
                            <validity>2000</validity>
                            <keyalg>DSA</keyalg>
                            <keysize>1024</keysize>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ossrh</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                            <tags>
                                <localUsername>hajdam</localUsername>
                            </tags>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>