<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.exbin.bined.netbeans</groupId>
    <artifactId>bined-netbeans-plugin</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>BinEd - Binary/Hexadecimal Editor</name>
    <description>Tool for viewing and editing binary files in hexadecimal and textual dump form</description>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses> 

    <organization> 
        <name>ExBin Project</name>  
        <url>https://exbin.org/</url> 
    </organization>  
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectLib>${project.basedir}/lib</projectLib>
        <bined.version>0.2.0-SNAPSHOT</bined.version>
        <netbeans.version>RELEASE110</netbeans.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-debugger</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-debugger-jpda</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-queries</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-debugger-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-debugger-jpda-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-viewmodel</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>bined-core</groupId>
            <artifactId>bined-core</artifactId>
            <version>${bined.version}</version>
            <scope>system</scope>
            <systemPath>${projectLib}/bined-core-${bined.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bined-delta</groupId>
            <artifactId>bined-delta</artifactId>
            <version>${bined.version}</version>
            <scope>system</scope>
            <systemPath>${projectLib}/bined-delta-${bined.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bined-extended</groupId>
            <artifactId>bined-extended</artifactId>
            <version>${bined.version}</version>
            <scope>system</scope>
            <systemPath>${projectLib}/bined-extended-${bined.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bined-highlight-swing</groupId>
            <artifactId>bined-highlight-swing</artifactId>
            <version>${bined.version}</version>
            <scope>system</scope>
            <systemPath>${projectLib}/bined-highlight-swing-${bined.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bined-operation</groupId>
            <artifactId>bined-operation</artifactId>
            <version>${bined.version}</version>
            <scope>system</scope>
            <systemPath>${projectLib}/bined-operation-${bined.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bined-operation-swing</groupId>
            <artifactId>bined-operation-swing</artifactId>
            <version>${bined.version}</version>
            <scope>system</scope>
            <systemPath>${projectLib}/bined-operation-swing-${bined.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bined-swing</groupId>
            <artifactId>bined-swing</artifactId>
            <version>${bined.version}</version>
            <scope>system</scope>
            <systemPath>${projectLib}/bined-swing-${bined.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bined-swing-extended</groupId>
            <artifactId>bined-swing-extended</artifactId>
            <version>${bined.version}</version>
            <scope>system</scope>
            <systemPath>${projectLib}/bined-swing-extended-${bined.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>exbin-binary_data</groupId>
            <artifactId>exbin-binary_data</artifactId>
            <version>0.1.3-20190716.202906-16</version>
            <scope>system</scope>
            <systemPath>${projectLib}/exbin-binary_data-0.1.3-20190716.202906-16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsr305</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${projectLib}/jsr305-3.0.2.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>4.2</version>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.exbin.bined.netbeans.*</publicPackage>
                        <publicPackage>org.exbin.framework.api</publicPackage>
                        <publicPackage>org.exbin.framework.bined.*</publicPackage>
                        <publicPackage>org.exbin.framework.editor.text.*</publicPackage>
                        <publicPackage>org.exbin.framework.gui.about.panel</publicPackage>
                        <publicPackage>org.exbin.framework.gui.menu.component</publicPackage>
                        <publicPackage>org.exbin.framework.gui.options.api</publicPackage>
                        <publicPackage>org.exbin.framework.gui.utils</publicPackage>
                        <publicPackage>org.exbin.framework.gui.utils.handler</publicPackage>
                        <publicPackage>org.exbin.framework.gui.utils.panel</publicPackage>
                        <publicPackage>org.exbin.framework.preferences</publicPackage>
                    </publicPackages>
                    <options>
                        <option>--compress=2</option>
                        <option>--no-header-files</option>
                        <option>--no-man-pages</option>
                    </options>
                </configuration>
                <executions>
                    <execution> 
                        <id>include-jars</id>  
                        <phase>validate</phase>  
                        <goals> 
                            <goal>cluster</goal> 
                        </goals>  
                        <configuration> 
                            <file>${projectLib}/bined-core-${bined.version}.jar</file>  
                            <groupId>bined-core</groupId>
                            <artifactId>bined-core</artifactId>
                            <version>${bined.version}</version>
                            <packaging>jar</packaging>  
                            <generatePom>true</generatePom> 
                        </configuration> 
                    </execution>                      
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <manifestEntries>
                        <Class-Path>lib/</Class-Path>
                    </manifestEntries>                
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>