fileCloseAction.text=\u5173\u95ED
fileCloseAction.shortDescription=\u5173\u95ED\u6587\u4EF6
fileCloseAllAction.text=\u5173\u95ED\u5168\u90E8
fileCloseAllAction.shortDescription=\u5173\u95ED\u6240\u6709\u6587\u4EF6
fileCloseOtherAction.text=\u5173\u95ED\u5176\u4ED6
fileCloseOtherAction.shortDescription=\u5173\u95ED\u5176\u4ED6\u6587\u4EF6
