component.name=Simple Fill
fillWithLabel.text=Fill with
emptyRadioButton.text=Empty data (0x00)
lengthLabel.text=Length
sampleDataButton.text=Data...
randomRadioButton.text=Random data
spaceRadioButton.text=Space data (0x20)
sampleRadioButton.text=Sample data
