octalMenuItem.text=OCT - Octal
octalMenuItem.toolTipText=Switch to octal numerical base
decimalMenuItem.text=DEC - Decimal
decimalMenuItem.toolTipText=Switch to decimal numerical base
hexadecimalMenuItem.text=HEX - Hexadecimal
hexadecimalMenuItem.toolTipText=Switch to hexadecimal numerical base
codeType.octal=OCT
codeType.octal.toolTipText=Octal base
codeType.decimal=DEC
codeType.decimal.toolTipText=Decimal base
codeType.hexadecimal=HEX
codeType.hexadecimal.toolTipText=Hexadecimal base
