dialog.title=Edit Selection
header.title=Edit Selection
header.description=Edit clipboard selection
header.icon=/org/exbin/framework/bined/resources/icons/open_icon_library/icons/png/48x48/actions/edit-select-all-4.png
jumpLineLabel.text=Position
posLineLabel.text=Position on the line
okButton.text=Set
cancelButton.text=Cancel
currentPositionLabel.text=Current Position
goToPanel.border.title=Go To Position
targetPositionLabel.text=Target Position
positionLabel.text=Position
fromStartRadioButton.text=Position from start
fromEndRadioButton.text=Position from end
fromCursorRadioButton.text=Position relative to cursor
startPositionPanel.border.title=Start Position
endPositionPanel.border.title=End Position
endPositionLabel.text=EndPosition
startPositionLabel.text=Start Position
selectionLengthPanel.border.title=Selection Length
