dialog.title=Insert Data
header.title=Insert Data
header.description=Inserts empty or generated data to given position
header.icon=/org/exbin/framework/bined/resources/icons/open_icon_library/icons/png/48x48/actions/insert-rows.png
fillWithLabel.text=Fill with
emptyRadioButton.text=Empty data (0x00)
sizeLabel.text=Size
sampleDataButton.text=Data...
randomRadioButton.text=Random data
sampleRadioButton.text=Sample data
okButton.text=Insert
cancelButton.text=Cancel
spaceRadioButton.text=Space data (0x20)
