binaryLabel.text=Binary
byteLabel.text=Byte
intLabel.text=Integer
longLabel=Long
floatLabel=Float
longLabel.text=Long
floatLabel.text=Float
doubleLabel.text=Double
characterLabel.text=Character
bigEndianRadioButton.text=BE
littleEndianRadioButton.text=LE
signedRadioButton.text=Sig
unsignedRadioButton.text=Uns
stringLabel.text=Character
stringLabel.text=String
