addMacroAction.text=Add
addMacroAction.shortDescription=Add macro record
editMacroAction.text=Edit
editMacroAction.shortDescription=Edit macro record
manageMacrosAction.text=Manage
manageMacrosAction.shortDescription=Manage macros
macrosMenu.text=Macros
macrosMenu.shortDescription=Execute available macro or manage macros
macroAction.defaultNamePrefix=Macro 
macroAction.shortDescription=Execute this macro sequence
startMacroRecordingAction.text=Start Recording
startMacroRecordingAction.shortDescription=Starts recording of the new macro sequence
startMacroRecordingAction.smallIcon=/org/exbin/framework/bined/macro/resources/icons/open_icon_library/icons/png/16x16/actions/media-record-2.png
stopMacroRecordingAction.text=Stop Recording
stopMacroRecordingAction.shortDescription=Stops recording of the macro sequence
stopMacroRecordingAction.smallIcon=/org/exbin/framework/bined/macro/resources/icons/open_icon_library/icons/png/16x16/actions/media-playback-stop-2.png
executeLastMacroAction.text=Execute Last Macro
executeLastMacroAction.shortDescription=Execute last used macro sequence
executeLastMacroAction.smallIcon=/org/exbin/framework/bined/macro/resources/icons/open_icon_library/icons/png/16x16/actions/media-playback-start-2.png
macroExecutionFailed=Macro Execution Failed
