insertDataAction.text=Insert Data
insertDataAction.shortDescription=Inserts data to current cursor position
convertDataAction.text=Convert Data
convertDataAction.shortDescription=Convert currently selected data
