propertiesAction.text=\u5C5E\u6027
propertiesAction.toolTipText=\u663E\u793A\u6587\u4EF6\u7684\u8BE6\u7EC6\u4FE1\u606F
toolsSetColorAction.text=\u8BBE\u7F6E\u989C\u8272
toolsSetColorAction.shortDescription=\u9009\u62E9\u5DE5\u5177\u548C\u9009\u533A\u989C\u8272
printAction.text=\u6253\u5370
printAction.toolTipText=\u6253\u5370\u7ED9\u5B9A\u6587\u4EF6
normalZoomAction.text=\u5168\u5C4F
normalZoomAction.toolTipText=\u7F29\u653E\u81F3\u9ED8\u8BA4
zoomUpAction.text=\u653E\u5927
zoomUpAction.toolTipText=\u653E\u5927
zoomDownAction.text=\u7F29\u5C0F
zoomDownAction.toolTipText=\u7F29\u5C0F
imageResizeAction.text=\u8C03\u6574\u56FE\u50CF\u5927\u5C0F
imageResizeAction.toolTipText=\u8C03\u6574\u56FE\u50CF\u5927\u5C0F
