componentLabel.text=\u7EC4\u4EF6
closeButton.text=\u5173\u95ED
showStaticFieldsCheckBox.text=\u663E\u793A\u9759\u6001\u5B57\u6BB5
propertyTab.instance=\u5B9E\u4F8B
propertyTab.text=\u6587\u672C
propertyTab.binary=\u4E8C\u8FDB\u5236
