convertButton.text=\u8F6C\u6362
closeButton.text=\u5173\u95ED
convertToNewFileButton.text=\u5230\u65B0\u6587\u4EF6
convertToClipboardButton.text=\u5230\u526A\u8D34\u677F
cancelButton.text=\u53D6\u6D88
