clipboardContentAction.text=Clipboard Content
clipboardContentAction.shortDescription=Show available flavors of content in clipboard
dragDropContentAction.text=Drag&Drop Content
dragDropContentAction.shortDescription=Show available flavors of content in drag and drop item
