addMacroAction.text=\u6DFB\u52A0
addMacroAction.shortDescription=\u6DFB\u52A0\u5B8F\u8BB0\u5F55
editMacroAction.text=\u7F16\u8F91
editMacroAction.shortDescription=\u7F16\u8F91\u5B8F\u8BB0\u5F55
manageMacrosAction.text=\u7BA1\u7406
manageMacrosAction.shortDescription=\u7BA1\u7406\u5B8F
macrosMenu.text=\u5B8F
macrosMenu.shortDescription=\u6267\u884C\u53EF\u7528\u5B8F\u6216\u7BA1\u7406\u5B8F
macroAction.defaultNamePrefix=\u5B8F
macroAction.shortDescription=\u6267\u884C\u6B64\u5B8F\u5E8F\u5217
startMacroRecordingAction.text=\u5F00\u59CB\u5F55\u5236
startMacroRecordingAction.shortDescription=\u5F00\u59CB\u5F55\u5236\u65B0\u7684\u5B8F\u5E8F\u5217
stopMacroRecordingAction.text=\u505C\u6B62\u5F55\u5236
stopMacroRecordingAction.shortDescription=\u505C\u6B62\u5F55\u5236\u5B8F\u5E8F\u5217
executeLastMacroAction.text=\u6267\u884C\u6700\u540E\u4E00\u4E2A\u5B8F
executeLastMacroAction.shortDescription=\u6267\u884C\u4E0A\u6B21\u4F7F\u7528\u7684\u5B8F\u5E8F\u5217
macroExecutionFailed=\u5B8F\u6267\u884C\u5931\u8D25
