replaceAllButton.text=Replace All
replaceButton.text=Replace
findLabel.text=Find:
replaceLabel.text=Replace:
findTypeButton.toolTipText=Switch text/binary mode
replaceTypeButton.toolTipText=Switch text/binary mode
optionsButton.text=Options...
closeButton.toolTipText=Close search panel
matchCaseToggleButton.toolTipText=Toggle search match case
multipleMatchesToggleButton.toolTipText=Toggle highlighting of multiple matches
replaceTypeButton.text=T
