codeTypeScrollModeLabel.text=Code Type
modePanel.TabConstraints.tabTitle=Mode
decorationPanel.TabConstraints.tabTitle=Decoration
layoutPanel.TabConstraints.tabTitle=Layout
wrapLineModeCheckBox.text=Wrap Line Mode
spaceGroupSizeLabel.text=Space Group Size
byteGroupSizeLabel.text=Byte Group Size
lineNumberSpaceLabel.text=Line Numbers Space
lineNumberLengthLabel.text=Line Numbers Length
showLineNumbersCheckBox.text=Show Line Numbers
lineNumbersPanel.border.title=Line Numbers
headerSpaceLabel.text=Header Space
showHeaderCheckBox.text=Show Header
headerPanel.border.title=Header
lineLengthLabel.text=Bytes Per Line
showNonprintableCharactersCheckBox.text=Show Nonprintable Characters
viewModeScrollModeLabel.text=View Mode
hexCharactersModeLabel.text=Hex Chars Mode
decoratorHeaderLineCheckBox.text=Header Line
decoratorBoxCheckBox.text=Area Box
decoratorLineNumLineCheckBox.text=LineNum Line
linesPanel.border.title=Lines
lineNumbersBackgroundCheckBox.text=Paint Line Numbers Background
positionCodeTypeLabel.text=Position Code Type
backgroundModeLabel.text=Background Mode
decoratorPreviewLineCheckBox.text=Split Line
memoryModeLabel.text=Memory Mode
codeColorizationCheckBox.text=Code Colorization
fontLabel.text=Font
selectFontButton.text=...
fontTextField.text=
useDefaultFontCheckBox.text=Use Default Font
colorsLabel.text=Colors (TODO)
showValuesPanelCheckBox.text=Show Values Panel
paintRowPosBackgroundCheckBox.text=Paint Row Position Background
fileHandlingMode.memory=Memory
fileHandlingMode.delta=Delta
enterKeyHandlingMode.platformSpecific=Platform specific
enterKeyHandlingMode.cr=CR
enterKeyHandlingMode.lf=LF
enterKeyHandlingMode.crlf=CRLF
enterKeyHandlingMode.ignore=Ignore
tabKeyHandlingMode.platformSpecific=Platform specific
tabKeyHandlingMode.insertTab=Insert Tab Character
tabKeyHandlingMode.insertSpaces=Insert Two spaces
tabKeyHandlingMode.cycleToNextSection=Cycle to next section
tabKeyHandlingMode.cycleToPreviousSection=Cycle to previous section
tabKeyHandlingMode.ignore=Ignore
codeAreaViewMode.dual=Dual
codeAreaViewMode.codeMatrix=Code Matrix
codeAreaViewMode.textPreview=Text Preview
codeAreaCodeType.binary=Binary
codeAreaCodeType.octal=Octal
codeAreaCodeType.decimal=Decimal
codeAreaCodeType.hexadecimal=Hexadecimal
positionCodeAreaCodeType.octal=Octal
positionCodeAreaCodeType.decimal=Decimal
positionCodeAreaCodeType.hexadecimal=Hexadecimal
codeAreaCharactersCase.lower=Lower
codeAreaCharactersCase.higher=Higher
cursorPositionCodeType.octal=Octal
cursorPositionCodeType.decimal=Decimal
cursorPositionCodeType.hexadecimal=Hexadecimal
documentSizeCodeType.octal=Octal
documentSizeCodeType.decimal=Decimal
documentSizeCodeType.hexadecimal=Hexadecimal
backgroundPaintMode.transparent=None (transparent)
backgroundPaintMode.plain=Plain
backgroundPaintMode.striped=Striped
backgroundPaintMode.gridded=Gridded
backgroundPaintMode.chessboard=Chessboard
