dialog.title=Bookmarks Manager
header.title=Bookmarks Manager
header.description=Manage bookmark records
header.icon=/org/exbin/framework/bined/bookmarks/resources/icons/open_icon_library/icons/png/48x48/actions/bookmark-5.png
okButton.text=Set
cancelButton.text=Cancel
upButton.text=Up
downButton.text=Down
selectAllButton.text=Select All
removeButton.text=Remove
addButton.text=Add...
addCustButton.text=Add custom...
editButton.text=Edit...
