dialog.title=Bookmark Editor
header.title=Bookmark Editor
header.description=Edit bookmark record
okButton.text=Set
cancelButton.text=Cancel
startPositionLabel.text=Start Position
endPositionLabel.text=End Position
lengthLabel.text=Length
colorLabel.text=Color
fromSelectionButton.text=From Selection
