viewModeScrollModeLabel.text=View Mode
codeTypeScrollModeLabel.text=Code Type
positionCodeTypeLabel.text=Position Code Type
hexCharactersModeLabel.text=Hex Chars Mode
showNonprintableCharactersCheckBox.text=Show Nonprintable Characters
codeColorizationCheckBox.text=Code Colorization
CodeAreaParametersPanel.fontLabel.text=Font
CodeAreaParametersPanel.useDefaultFontCheckBox.text=Use Default Font
CodeAreaParametersPanel.selectFontButton.text=...
CodeAreaParametersPanel.fontTextField.text=
CodeAreaParametersPanel.fontPanel.border.title=Font
