# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
EditorParametersPanel.memoryModeLabel.text=Memory Mode
EditorParametersPanel.showValuesPanelCheckBox.text=Show Values Panel
