spaceGroupSizeLabel.text=Space Group Size
rowPositionRightSpaceLabel.text=Row Position Right Space
rowPositionLeftSpaceLabel.text=Row Position Left Space
maxRowPositionLengthLabel.text=Maximal Row Position Length
minRowPositionLengthLabel.text=Minimal Row Position Length
showRowPositionCheckBox.text=Show Row Position
rowPositionPanel.border.title=Row Positions
halfSpaceGroupSizeLabel.text=Half Space Group Size
headerBottomSpaceLabel.text=Header Bottom Space
headerTopSpaceLabel.text=Header Top Space
showHeaderCheckBox.text=Show Header
headerPanel.border.title=Header
doubleSpaceGroupSizeLabel.text=Double Space Group Size
maxBytesPerRowLabel.text=Maximum Bytes Per Row
wrapLineModeCheckBox.text=Wrap Line Mode
LayoutProfilePanel.previewLabel.text=Preview
LayoutProfilePanel.rowPositionPanel.border.title=Row Positions
LayoutProfilePanel.halfSpaceGroupSizeLabel.text=Half Space Group Size
LayoutProfilePanel.headerBottomSpaceLabel.text=Header Bottom Space
LayoutProfilePanel.headerTopSpaceLabel.text=Header Top Space
LayoutProfilePanel.showHeaderCheckBox.text=Show Header
LayoutProfilePanel.headerPanel.border.title=Header
LayoutProfilePanel.doubleSpaceGroupSizeLabel.text=Double Space Group Size
LayoutProfilePanel.maxBytesPerRowLabel.text=Maximum Bytes Per Row
LayoutProfilePanel.wrapLineModeCheckBox.text=Wrap Line Mode
LayoutProfilePanel.spaceGroupSizeLabel.text=Space Group Size
LayoutProfilePanel.rowPositionRightSpaceLabel.text=Row Position Right Space
LayoutProfilePanel.rowPositionLeftSpaceLabel.text=Row Position Left Space
LayoutProfilePanel.maxRowPositionLengthLabel.text=Maximal Row Position Length
LayoutProfilePanel.minRowPositionLengthLabel.text=Minimal Row Position Length
LayoutProfilePanel.showRowPositionCheckBox.text=Show Row Position
