backgroundModeLabel.text=Background Mode
paintRowPosBackgroundCheckBox.text=Paint Row Position Background
decoratorHeaderLineCheckBox.text=Header Line
decoratorLineNumLineCheckBox.text=LineNum Line
decoratorPreviewLineCheckBox.text=Split Line
decoratorBoxCheckBox.text=Area Box
linesPanel.border.title=Lines
ThemeProfilePanel.previewLabel.text=Preview
ThemeProfilePanel.paintRowPosBackgroundCheckBox.text=Paint Row Positions Background
ThemeProfilePanel.backgroundModeLabel.text=Background Mode
ThemeProfilePanel.decoratorHeaderLineCheckBox.text=Header Line
ThemeProfilePanel.decoratorBoxCheckBox.text=Area Box
ThemeProfilePanel.decoratorSplitLineCheckBox.text=Split Line
ThemeProfilePanel.decoratorRowPosLineCheckBox.text=LineNum Line
ThemeProfilePanel.linesPanel.border.title=Lines
