dialog.title=\u4E66\u7B7E\u7F16\u8F91\u5668
header.title=\u4E66\u7B7E\u7F16\u8F91\u5668
header.description=\u7F16\u8F91\u4E66\u7B7E\u8BB0\u5F55
okButton.text=\u8BBE\u7F6E
cancelButton.text=\u53D6\u6D88
startPositionLabel.text=\u8D77\u59CB\u4F4D\u7F6E
endPositionLabel.text=\u7ED3\u675F\u4F4D\u7F6E
lengthLabel.text=\u957F\u5EA6
colorLabel.text=\u989C\u8272
fromSelectionButton.text=\u6765\u81EA\u9009\u62E9
