dialog.title=\u4E66\u7B7E\u7BA1\u7406\u5668
header.title=\u4E66\u7B7E\u7BA1\u7406\u5668
header.description=\u4E66\u7B7E\u7BA1\u7406\u8BB0\u5F55
okButton.text=\u8BBE\u7F6E
cancelButton.text=\u53D6\u6D88
upButton.text=\u5411\u4E0A
downButton.text=\u5411\u4E0B
selectAllButton.text=\u5168\u9009
removeButton.text=\u5220\u9664
addButton.text=\u6DFB\u52A0...
addCustButton.text=\u6DFB\u52A0\u81EA\u5B9A\u4E49...
editButton.text=\u7F16\u8F91...
