manageEncodingsAction.text=Manage
manageEncodingsAction.shortDescription=Manage available encodings
toolsEncodingMenu.text=Encoding
toolsEncodingMenu.shortDescription=Set load/save encoding
defaultEncoding.text=UTF-8 (default)
switchEncoding.toolTipText=Set encoding {0}
