editationModeLabel.toolTipText=Editation mode
memoryModeLabel.text=M
memoryModeLabel.toolTipText=Memory mode
positionLabel.toolTipText=Cursor position
documentSizeLabel.toolTipText=Document size
encodingLabel.toolTipText=Active encoding
encodingLabel.text=UTF-8
positionCopyMenuItem.text=Copy
positionGoToMenuItem.text=Go To...
documentSizeCopyMenuItem.text=Copy
BinaryStatusPanel.ramMemoryModeRadioButtonMenuItem.text=RAM Memory Mode
BinaryStatusPanel.deltaMemoryModeRadioButtonMenuItem.text=Delta Memory Mode
octDocumentSizeModeMenuItem.text=Show as octal
decDocumentSizeModeMenuItem.text=Show as decimal
hexDocumentSizeModeMenuItem.text=Show as hexadecimal
octDocumentSizeModeRadioButtonMenuItem.text=Show as octal
decDocumentSizeModeRadioButtonMenuItem1.text=Show as decimal
hexDocumentSizeModeRadioButtonMenuItem1.text=Show as hexadecimal
