Dialog.title=Find Text
header.title=Find/Replace Text
header.description=Finds matching text and allows to replace it
header.icon=/org/exbin/framework/bined/resources/icons/open_icon_library/icons/png/48x48/actions/edit-find-5.png
textToFindLabel.text=Text to find
textToReplaceLabel.text=Text to replace
okButton.text=Find
cancelButton.text=Cancel
replacePanel.border.title=Replace
findPanel.border.title=Find
searchFromCursorCheckBox.text=Search from cursor
matchCaseCheckBox.text=Match case
performReplaceCheckBox.text=Perform replace on match
replaceAllMatchesCheckBox.text=Replace all matches
FindHexDialog.multipleMatchesCheckBox.text=Show multiple matches
FindHexDialog.findLabel.text=Data to find
FindHexDialog.searchTypeButton.toolTipText=Switch text/binary mode
FindHexDialog.searchTypeButton.text=T
FindHexDialog.replaceTypeButton.toolTipText=Switch text/binary mode
FindHexDialog.replaceTypeButton.text=T
FindHexDialog.replaceMultilineButton.toolTipText=Edit as multiline
FindHexDialog.replaceMultilineButton.text=...
FindHexDialog.findMultilineButton.toolTipText=Edit as multiline
FindHexDialog.findMultilineButton.text=...
searchTypeButton.toolTipText=Switch text/binary mode
replaceTypeButton.text=T
replaceTypeButton.toolTipText=Switch text/binary mode
searchTypeButton.text=T
findMultilineButton.text=...
findMultilineButton.toolTipText=Edit as multiline
replaceMultilineButton.text=...
replaceMultilineButton.toolTipText=Edit as multiline
multipleMatchesCheckBox.text=Show multiple matches
findLabel.text=Data to find
