Dialog.title=Go To Position
header.title=Go To Position
header.description=Moves cursor to given position
header.icon=/org/exbin/framework/bined/resources/icons/open_icon_library/icons/png/48x48/actions/format-indent-more-4.png
jumpLineLabel.text=Decimal position
posLineLabel.text=Position on the line
okButton.text=Go To
cancelButton.text=Cancel
GoToHexDialog.absoluteRadioButton.text=Absolute position
GoToHexDialog.relativeRadioButton.text=Relative position
GoToHexDialog.currentPositionLabel.text=Current Position
GoToHexDialog.targetPositionLabel.text=Target Position
GoToHexDialog.goToPanel.border.title=Go To Position
