dialog.title=Go To Position
header.title=Go To Position
header.description=Moves cursor to given position
header.icon=/org/exbin/framework/bined/resources/icons/open_icon_library/icons/png/48x48/actions/format-indent-more-4.png
jumpLineLabel.text=Position
posLineLabel.text=Position on the line
okButton.text=Go To
cancelButton.text=Cancel
currentPositionLabel.text=Current Position
goToPanel.border.title=Go To Position
targetPositionLabel.text=Target Position
positionLabel.text=Position
fromStartRadioButton.text=Position from start
fromEndRadioButton.text=Position from end
fromCursorRadioButton.text=Position relative to cursor
