spaceGroupSizeLabel.text=Space Group Size
rowPositionRightSpaceLabel.text=Row Position Right Space
rowPositionLeftSpaceLabel.text=Row Position Left Space
maxRowPositionLengthLabel.text=Maximal Row Position Length
minRowPositionLengthLabel.text=Minimal Row Position Length
showRowPositionCheckBox.text=Show Row Position
rowPositionPanel.border.title=Row Positions
halfSpaceGroupSizeLabel.text=Half Space Group Size
headerBottomSpaceLabel.text=Header Bottom Space
headerTopSpaceLabel.text=Header Top Space
showHeaderCheckBox.text=Show Header
headerPanel.border.title=Header
doubleSpaceGroupSizeLabel.text=Double Space Group Size
maxBytesPerRowLabel.text=Maximum Bytes Per Row
wrapLineModeCheckBox.text=Wrap Line Mode
LayoutProfilePanel.previewLabel.text=Preview
