backgroundModeLabel.text=Background Mode
paintRowPosBackgroundCheckBox.text=Paint Row Position Background
decoratorHeaderLineCheckBox.text=Header Line
decoratorLineNumLineCheckBox.text=LineNum Line
decoratorPreviewLineCheckBox.text=Split Line
decoratorBoxCheckBox.text=Area Box
linesPanel.border.title=Lines
ThemeProfilePanel.previewLabel.text=Preview
