Application.name = BinEd - Binary/Hex Editor
Application.title = BinEd NetBeans Plugin
Application.release = 0.2.8
Application.mode = DEV
Application.version = 0.2.8 DEV
Application.product = BinEd Binary/Hex Editor 0.2.8 DEV
Application.vendor = ExBin Project
Application.homepage = https://bined.exbin.org/netbeans-plugin/
Application.vendorId = ExBin Project
Application.id = BinEdNetBeansPlugin
Application.lookAndFeel = system

Application.description = Binary/Hex editor plugin
Application.license = Apache License, Version 2.0
Application.licenseFile = /org/exbin/bined/netbeans/resources/apache-2.0-standalone.html
Application.aboutImage = /org/exbin/bined/netbeans/resources/images/app-icon.png
Application.icon = /org/exbin/bined/netbeans/resources/icons/icon.png
Application.authors = Miroslav Hajda (hajdamcz@gmail.com)

online_help_url = https://bined.exbin.org/netbeans-plugin/?manual
