locale.defaultLanguage=default
locale.englishFlag=/org/exbin/framework/options/resources/images/flags/us.png
theme.defaultTheme=Default (System Native)
theme.crossPlatformTheme=Java
renderingMethod.default=Default
renderingMethod.directdraw=DirectDraw Only
renderingMethod.hw_scale=Direct3D HW Scaling
renderingMethod.software=Software Rendering
renderingMethod.software.windows=Windows API/GDI Software Rendering
renderingMethod.opengl=Open GL
renderingMethod.xrender=XRender
renderingMethod.metal=Metal Framework
renderingMethod.wayland=Wayland
fontAntialiasing.default=Default
fontAntialiasing.off=Off
fontAntialiasing.gasp=Bilinear (GASP)
fontAntialiasing.lcd=LCD default
fontAntialiasing.lcd_hrgb=LCD HRGB
fontAntialiasing.lcd_hbgr=LCD HBGR
fontAntialiasing.lcd_vrgb=LCD VRGB
fontAntialiasing.lcd_vbgr=LCD VBGR
guiScaling.default=Default
guiScaling.true=Enabled
guiScaling.false=Disabled
guiScaling.custom=Custom Scaling
macOsAppearances.default=Default
macOsAppearances.light=Light Appearance
macOsAppearances.dark=Dark Appearance
macOsAppearances.system=Derived from system
