editFindAction.text=Find
editFindAction.shortDescription=Find words in text
editFindAction.smallIcon=/org/exbin/framework/bined/search/resources/icons/tango-icon-theme/16x16/actions/edit-find.png
editFindAgainAction.text=Find Again
editFindAgainAction.shortDescription=Repeat the last search
editFindAgainAction.smallIcon=/org/exbin/framework/bined/search/resources/icons/tango-icon-theme/16x16/actions/edit-find.png
editReplaceAction.text=Replace
editReplaceAction.shortDescription=Find and replace given string for another
editReplaceAction.smallIcon=/org/exbin/framework/bined/search/resources/icons/tango-icon-theme/16x16/actions/edit-find-replace.png
