addBookmarkAction.text=\u6DFB\u52A0
addBookmarkAction.shortDescription=\u6DFB\u52A0\u4E66\u7B7E\u8BB0\u5F55
editBookmarkAction.text=\u7F16\u8F91
editBookmarkAction.shortDescription=\u7F16\u8F91\u4E66\u7B7E\u8BB0\u5F55
manageBookmarksAction.text=\u7BA1\u7406
manageBookmarksAction.shortDescription=\u7BA1\u7406\u4E66\u7B7E
bookmarksMenu.text=\u4E66\u7B7E
bookmarksMenu.shortDescription=\u8F6C\u5230\u53EF\u7528\u4E66\u7B7E\u6216\u7BA1\u7406\u4E66\u7B7E
bookmarkAction.text=\u4E66\u7B7E
bookmarkAction.shortDescription=\u8F6C\u5230\u7279\u5B9A\u4E66\u7B7E
