currentTimeTextField.toolTipText=\u5149\u6807\u5F53\u524D\u4F4D\u7F6E MIN:SEC.DEC
playButton.toolTipText=\u64AD\u653E/\u6682\u505C
volumeSlider.toolTipText=\u97F3\u91CF\u63A7\u5236
stopButton.toolTipText=\u505C\u6B62
