addBookmarkAction.text=Add
addBookmarkAction.shortDescription=Add bookmark record
editBookmarkAction.text=Edit
editBookmarkAction.shortDescription=Edit bookmark record
manageBookmarksAction.text=Manage
manageBookmarksAction.shortDescription=Manage bookmarks
bookmarksMenu.text=Bookmarks
bookmarkAction.text=Bookmark