memoryModeLabel.text=M
memoryModeLabel.toolTipText=\u5185\u5B58\u6A21\u5F0F
cursorPositionLabel.toolTipText=\u5149\u6807\u4F4D\u7F6E
selectionFromLabel.toolTipText=\u9009\u62E9\u81EA
selectionToLabel.toolTipText=\u9009\u62E9\u5230
documentSizeLabel.toolTipText=\u6587\u6863\u5927\u5C0F
selectionLengthLabel.toolTipText=\u9009\u62E9\u957F\u5EA6
encodingLabel.toolTipText=\u6D3B\u52A8\u7F16\u7801
encodingLabel.text=UTF-8
positionCopyMenuItem.text=\u590D\u5236
positionGoToMenuItem.text=\u8F6C\u5230...
documentSizeCopyMenuItem.text=\u590D\u5236
octDocumentSizeModeMenuItem.text=\u663E\u793A\u4E3A\u516B\u8FDB\u5236
decDocumentSizeModeMenuItem.text=\u663E\u793A\u4E3A\u5341\u8FDB\u5236
hexDocumentSizeModeMenuItem.text=\u663E\u793A\u4E3A\u5341\u516D\u8FDB\u5236
octDocumentSizeModeRadioButtonMenuItem.text=\u663E\u793A\u4E3A\u516B\u8FDB\u5236
documentSizecodeTypeMenu.text=\u4EE3\u7801\u7C7B\u578B
showRelativeCheckBoxMenuItem.text=\u663E\u793A\u76F8\u5BF9\u5927\u5C0F
octalCursorPositionModeRadioButtonMenuItem.text=\u663E\u793A\u4E3A\u516B\u8FDB\u5236
decimalCursorPositionModeRadioButtonMenuItem.text=\u663E\u793A\u4E3A\u5341\u8FDB\u5236
hexadecimalCursorPositionModeRadioButtonMenuItem.text=\u663E\u793A\u4E3A\u5341\u516D\u8FDB\u5236
cursorPositionShowOffsetCheckBoxMenuItem.text=\u663E\u793A\u504F\u79FB\u91CF
deltaMemoryModeRadioButtonMenuItem.text=\u589E\u91CF\u5185\u5B58\u6A21\u5F0F
ramMemoryModeRadioButtonMenuItem.text=RAM \u5185\u5B58\u6A21\u5F0F
cursorPositionCodeTypeMenu.text=\u4EE3\u7801\u7C7B\u578B
editModeLabel.toolTipText=\u7F16\u8F91\u6A21\u5F0F
decDocumentSizeModeRadioButtonMenuItem.text=\u663E\u793A\u4E3A\u5341\u8FDB\u5236
hexadecimalDocumentSizeModeRadioButtonMenuItem.text=\u663E\u793A\u4E3A\u5341\u516D\u8FDB\u5236
caretPosition.text=%s \u5230 %s
documentSize.text=%s\uFF0C\u5171 %s
editMode.insert=INS
editMode.overwrite=OVR
editMode.readonly=RO
editMode.inplace=INP
codeType.octal=OCT
codeType.decimal=DEC
codeType.hexadecimal=HEX
