dialog.title=\u7F16\u8F91\u9009\u62E9
header.title=\u7F16\u8F91\u9009\u62E9
header.description=\u7F16\u8F91\u526A\u8D34\u677F\u9009\u62E9
jumpLineLabel.text=\u4F4D\u7F6E
posLineLabel.text=\u7EBF\u4E0A\u4F4D\u7F6E
okButton.text=\u8BBE\u7F6E
cancelButton.text=\u53D6\u6D88
currentPositionLabel.text=\u5F53\u524D\u4F4D\u7F6E
goToPanel.border.title=\u8F6C\u5230\u4F4D\u7F6E
targetPositionLabel.text=\u76EE\u6807\u4F4D\u7F6E
positionLabel.text=\u4F4D\u7F6E
fromStartRadioButton.text=\u4ECE\u8D77\u59CB\u4F4D\u7F6E
fromEndRadioButton.text=\u4ECE\u672B\u5C3E\u4F4D\u7F6E
fromCursorRadioButton.text=\u5149\u6807\u76F8\u5BF9\u4F4D\u7F6E
startPositionPanel.border.title=\u8D77\u59CB\u4F4D\u7F6E
endPositionPanel.border.title=\u7ED3\u675F\u4F4D\u7F6E
endPositionLabel.text=\u7ED3\u675F\u4F4D\u7F6E
startPositionLabel.text=\u8D77\u59CB\u4F4D\u7F6E
selectionLengthPanel.border.title=\u9009\u62E9\u957F\u5EA6
