dialog.title=\u8F6C\u5230\u4F4D\u7F6E
header.title=\u8F6C\u5230\u4F4D\u7F6E
header.description=\u79FB\u52A8\u5149\u6807\u5230\u6307\u5B9A\u4F4D\u7F6E
jumpLineLabel.text=\u4F4D\u7F6E
posLineLabel.text=\u7EBF\u4E0A\u4F4D\u7F6E
okButton.text=\u8F6C\u5230
cancelButton.text=\u53D6\u6D88
currentPositionLabel.text=\u5F53\u524D\u4F4D\u7F6E
goToPanel.border.title=\u8F6C\u5230\u4F4D\u7F6E
targetPositionLabel.text=\u76EE\u6807\u4F4D\u7F6E
positionLabel.text=\u4F4D\u7F6E
fromStartRadioButton.text=\u4ECE\u8D77\u59CB\u4F4D\u7F6E
fromEndRadioButton.text=\u4ECE\u672B\u5C3E\u4F4D\u7F6E
fromCursorRadioButton.text=\u5149\u6807\u76F8\u5BF9\u4F4D\u7F6E
