dialog.title=\u9009\u9879
cancelButton.text=\u53D6\u6D88
applyOnceButton.text=\u5E94\u7528\u5E76\u4FDD\u5B58
saveButton.text=\u4FDD\u5B58
options.root.caption=\u9009\u9879
optionsAreaTitleLabel.text=\u9009\u9879
