hideButton.text=\u9690\u85CF
addButton.text=\u6DFB\u52A0...
upButton.text=\u5411\u4E0A
downButton.text=\u5411\u4E0B
selectAllButton.text=\u5168\u9009
editButton.text=\u7F16\u8F91...
removeButton.text=\u5220\u9664
copyButton.text=\u590D\u5236...
fromTemplateButton.text=\u6A21\u677F...
