header.title=\u4E3B\u9898\u914D\u7F6E\u6587\u4EF6
header.description=\u9009\u62E9\u7F16\u8F91\u5668\u4E3B\u9898\u9009\u9879
decoratorSplitLineCheckBox.text=\u5206\u5272\u7EBF
decoratorRowPosLineCheckBox.text=\u8BA1\u6570\u884C
linesPanel.border.title=\u7EBF\u6761
paintRowPosBackgroundCheckBox.text=\u7ED8\u5236\u884C\u4F4D\u7F6E\u80CC\u666F
backgroundModeLabel.text=\u80CC\u666F\u6A21\u5F0F
decoratorHeaderLineCheckBox.text=\u6807\u9898\u884C
decoratorBoxCheckBox.text=\u533A\u57DF\u6846
verticalLineByteGroupSizeLabel.text=\u5B57\u8282\u7EC4\u5927\u5C0F(\u5782\u76F4)
