editFindAction.text=\u67E5\u627E
editFindAction.shortDescription=\u67E5\u627E\u6587\u672C
editFindAgainAction.text=\u518D\u6B21\u67E5\u627E
editFindAgainAction.shortDescription=\u91CD\u590D\u4E0A\u6B21\u641C\u7D22
editReplaceAction.text=\u66FF\u6362
editReplaceAction.shortDescription=\u67E5\u627E\u5E76\u66FF\u6362
