Application.homepage=http://exbin.org
Application.name=XBEditor MainFrame Module
Application.vendor=ExBin Project

Application.description=Generic editor for files encoded using XBUP Protocol
Application.license=LGNU Lesser General Public License (3+)
Application.authors=ExBin Project

applicationPanel.TabConstraints.tabTitle=Application
aboutPanel.TabConstraints.tabTitle=About
modulesPanel.TabConstraints.tabTitle=Modules
environmentPanel.TabConstraints.tabTitle=Environment
authorsPanel.TabConstraints.tabTitle=Authors
licensePanel.TabConstraints.tabTitle=License

nameLabel.text=Name:
versionLabel.text=Version:
appLicenseLabel.text=License:
vendorLabel.text=Vendor:
homepageLabel.text=Homepage:
productLabel.text=Product:
aboutBox.title=About Application

closeAboutBox.Action.text=Close
closeAboutBox.Action.shortDescription=Close about box
closeButton.text=Close
copyLinkMenuItem.text=Copy Link
modulesTable.moduleNameColumn=Module Name
modulesTable.moduleDescriptionColumn=Description
environmentTable.propertyColumn=Property
environmentTable.valueColumn=Value
