dialog.title=Clipboard Content
header.title=Clipboard Content
header.description=Data content available currently in clipboard
header.icon=/org/exbin/framework/bined/tool/content/resources/icons/open_icon_library/icons/png/48x48/actions/edit-paste-4.png
availableFlavorsLabel.text=Available Flavors
modelType.fromClass=Binary data from class: {0}
modelType.list=List from: {0}
modelType.text=Text from: {0}
modelType.image=Image from: {0}
modelType.properties=Class properties from: {0}
modelType.requestedConversion=Requested conversion to: InputStream
flavorContentPanel.border.title=Content
presentableNameLabel.text=Presentable Name
saveAsFileButton.text=Save as file...
openAsTabButton.text=Open as tab
representationClassLabel.text=Representation Class
stringTypeLabel.text=String Type
mimeTypeLabel.text=MIME Type
primaryMimeTypeLabel.text=Primary Type
subMimeTypeLabel.text=Sub Type
dataLabel.text=Data
noFlavorSelectedLabel.text=No data representation selected
