lineWrapCheckBox.text=Line wrapping
multiTabModeCheckBox.text=Experimental multi-tab mode
deltaModeCheckBox.text=Experimental delta-data mode
options.Path.0=Appearance
multiFileModeCheckBox.text=Multi file mode
