options.path=
options.name=editor
options.caption=Editor
showValuesPanelCheckBox.text=Show Values Panel
memoryModeLabel.text=Memory Mode
fileHandlingModeLabel.text=File Handling Mode
enterKeyHandlingModeLabel.text=Enter Key Handling Mode
