options.path=
options.name=editor
options.caption=Editor
memoryModeLabel.text=Memory Mode
fileHandlingModeLabel.text=File Handling Mode
enterKeyHandlingModeLabel.text=Enter Key Handling Mode
tabKeyHandlingModeLabel.text=Tab Key Handling Mode
