header.title=Layout Profile
header.description=Select options to use for editor's layout
header.icon=/org/exbin/framework/bined/resources/icons/open_icon_library/icons/png/48x48/actions/edit-guides.png
rowPositionRightSpaceLabel.text=Row Position Right Space
rowPositionLeftSpaceLabel.text=Row Position Left Space
maxRowPositionLengthLabel.text=Maximal Row Position Length
minRowPositionLengthLabel.text=Minimal Row Position Length
showRowPositionCheckBox.text=Show Row Position
headerBottomSpaceLabel.text=Header Bottom Space
rowPositionPanel.border.title=Row Positions
halfSpaceGroupSizeLabel.text=Half Space Group Size
headerTopSpaceLabel.text=Header Top Space
showHeaderCheckBox.text=Show Header
headerPanel.border.title=Header
doubleSpaceGroupSizeLabel.text=Double Space Group Size
maxBytesPerRowLabel.text=Maximum Bytes Per Row
wrapLineModeCheckBox.text=Wrap Line Mode
spaceGroupSizeLabel.text=Space Group Size
