header.title=Layout Template Profile
header.description=Select template to use for editor's layout
header.icon=/org/exbin/framework/bined/resources/icons/open_icon_library/icons/png/48x48/actions/edit-guides.png
