options.path=editor
options.name=status
options.caption=Status Bar
cursorPositionShowOffsetCheckBox.text=Show offset
cursorPositionCodeTypeLabel.text=Cursor position format
documentSizeCodeTypeLabel.text=Document size format
documentSizeShowRelativeCheckBox.text=Show document size change relative to file
octalGroupSizeLabel.text=Octal space group size
decimalGroupSizeLabel.text=Decimal space group size
hexadecimalGroupSizeLabel.text=Hexadecimal space group size
