header.title=Theme Profile
header.description=Select options to use for editor's theme
header.icon=/org/exbin/framework/bined/resources/icons/open_icon_library/icons/png/48x48/actions/thumbnail-2.png
decoratorSplitLineCheckBox.text=Split Line
decoratorRowPosLineCheckBox.text=LineNum Line
linesPanel.border.title=Lines
paintRowPosBackgroundCheckBox.text=Paint Row Positions Background
backgroundModeLabel.text=Background Mode
decoratorHeaderLineCheckBox.text=Header Line
decoratorBoxCheckBox.text=Area Box
verticalLineByteGroupSizeLabel.text=Vertical Line Byte Group Size
