header.title=Theme Template Profile
header.description=Select template options to use for editor's theme
header.icon=/org/exbin/framework/bined/resources/icons/open_icon_library/icons/png/48x48/actions/thumbnail-2.png
