dialog.title=Convert Data
header.title=Convert Data
header.description=Convert all data or selected data
header.icon=/org/exbin/framework/bined/operation/resources/icons/open_icon_library/icons/png/48x48/actions/system-run-6.png
okButton.text=Convert
cancelButton.text=Cancel
filterLabel.text=Filter
previewPanel.border.title=Preview
methodLabel.text=Method
