dialog.title=Insert Data
header.title=Insert Data
header.description=Inserts empty or generated data to given position
header.icon=/org/exbin/framework/bined/operation/resources/icons/open_icon_library/icons/png/48x48/actions/insert-rows.png
okButton.text=Insert
cancelButton.text=Cancel
filterLabel.text=Filter
previewPanel.border.title=Preview
methodLabel.text=Method
