dialog.title=Compare Files
closeButton.text=Close
leftLabel.text=Left
rightLabel.text=Right
leftOpenButton.toolTipText=Load file
rightOpenButton.toolTipText=Load file
unsavedFile=Unsaved file
loadFile=Load file...
