dialog.title=Add Encodings
okButton.text=Add
cancelButton.text=Cancel
filterPanel.title=Filter
clearButton.text=Clear
countryLabel.text=Country Code
nameLabel.text=Name
supportedEncodingsLabel.text=Encodings
