manageEncodingsAction.text=\u7BA1\u7406
manageEncodingsAction.shortDescription=\u7BA1\u7406\u53EF\u7528\u7F16\u7801
toolsEncodingMenu.text=\u7F16\u7801
toolsEncodingMenu.shortDescription=\u8BBE\u7F6E\u52A0\u8F7D/\u4FDD\u5B58\u7F16\u7801
defaultEncoding.text=UTF-8\uFF08\u9ED8\u8BA4\uFF09
switchEncoding.toolTipText=\u8BBE\u7F6E\u7F16\u7801 {0}
