fileHandlingMode.memory=\u5185\u5B58
fileHandlingMode.delta=Delta
enterKeyHandlingMode.platformSpecific=\u5E73\u53F0\u7279\u5B9A
enterKeyHandlingMode.cr=CR
enterKeyHandlingMode.lf=LF
enterKeyHandlingMode.crlf=CRLF
enterKeyHandlingMode.ignore=\u5FFD\u7565
tabKeyHandlingMode.platformSpecific=\u5E73\u53F0\u7279\u5B9A
tabKeyHandlingMode.insertTab=\u63D2\u5165\u5236\u8868\u7B26
tabKeyHandlingMode.insertSpaces=\u63D2\u5165\u4E24\u4E2A\u7A7A\u683C
tabKeyHandlingMode.cycleToNextSection=\u5FAA\u73AF\u5230\u4E0B\u4E00\u90E8\u5206
tabKeyHandlingMode.cycleToPreviousSection=\u5FAA\u73AF\u5230\u4E0A\u4E00\u8282
tabKeyHandlingMode.ignore=\u5FFD\u7565
codeAreaViewMode.dual=\u53CC
codeAreaViewMode.codeMatrix=\u4EE3\u7801\u77E9\u9635
codeAreaViewMode.textPreview=\u6587\u672C\u9884\u89C8
codeAreaCodeType.binary=\u4E8C\u8FDB\u5236
codeAreaCodeType.octal=\u516B\u8FDB\u5236
codeAreaCodeType.decimal=\u5341\u8FDB\u5236
codeAreaCodeType.hexadecimal=\u5341\u516D\u8FDB\u5236
positionCodeAreaCodeType.octal=\u516B\u8FDB\u5236
positionCodeAreaCodeType.decimal=\u5341\u8FDB\u5236
positionCodeAreaCodeType.hexadecimal=\u5341\u516D\u8FDB\u5236
codeAreaCharactersCase.lower=\u8F83\u4F4E
codeAreaCharactersCase.higher=\u66F4\u9AD8
cursorPositionCodeType.octal=\u516B\u8FDB\u5236
cursorPositionCodeType.decimal=\u5341\u8FDB\u5236
cursorPositionCodeType.hexadecimal=\u5341\u516D\u8FDB\u5236
documentSizeCodeType.octal=\u516B\u8FDB\u5236
documentSizeCodeType.decimal=\u5341\u8FDB\u5236
documentSizeCodeType.hexadecimal=\u5341\u516D\u8FDB\u5236
backgroundPaintMode.transparent=\u65E0\uFF08\u900F\u660E\uFF09
backgroundPaintMode.plain=\u666E\u901A
backgroundPaintMode.striped=\u6761\u7EB9
backgroundPaintMode.gridded=\u7F51\u683C
backgroundPaintMode.chessboard=\u68CB\u76D8
