toolsSetColorAction.text=\u8BBE\u7F6E\u989C\u8272
toolsSetColorAction.shortDescription=\u9009\u62E9\u6E32\u67D3\u7684\u989C\u8272
propertiesAction.text=\u5C5E\u6027
propertiesAction.shortDescription=\u663E\u793A\u6587\u4EF6\u7684\u5404\u79CD\u5C5E\u6027
audioPlayAction.text=\u64AD\u653E
audioPlayAction.shortDescription=\u5F00\u59CB/\u505C\u6B62\u64AD\u653E\u97F3\u9891
audioStopAction.text=\u505C\u6B62
audioStopAction.shortDescription=\u505C\u6B62\u64AD\u653E\u97F3\u9891\u6587\u4EF6
dotsModeAction.text=\u70B9
dotsModeAction.shortDescription=\u8BBE\u7F6E\u6CE2\u5F62\u4E3A\u5355\u72EC\u7684\u70B9
lineModeAction.text=\u7EBF
lineModeAction.shortDescription=\u8BBE\u7F6E\u6CE2\u5F62\u4E3A\u7EBF\u70B9\u76F8\u8FDE
integralModeAction.text=\u79EF\u5206
integralModeAction.shortDescription=\u8BBE\u7F6E\u6CE2\u5F62\u4E3A\u586B\u5145\u5230\u4E2D\u5FC3\u8F74\u7684\u533A\u57DF
audioReverseAction.text=\u53CD\u8F6C
audioReverseAction.shortDescription=\u53CD\u5411\u6CE2\u5F62(\u9009\u62E9/\u6574\u4E2A)
normalZoomAction.text=\u5168\u5C4F
normalZoomAction.toolTipText=\u7F29\u653E\u81F3\u9ED8\u8BA4
zoomUpAction.text=\u653E\u5927
zoomUpAction.shortDescription=\u653E\u5927
zoomDownAction.text=\u7F29\u5C0F
zoomDownAction.shortDescription=\u7F29\u5C0F
selectionToolAction.text=\u9009\u62E9
selectionToolAction.shortDescription=\u526A\u8D34\u677F\u9009\u62E9\u5DE5\u5177
pencilToolAction.text=\u94C5\u7B14
pencilToolAction.shortDescription=\u6CE2\u5F62\u7F16\u8F91\u5DE5\u5177
