locale.defaultLanguage=\u9ED8\u8BA4
locale.englishFlag=/org/exbin/framework/options/resources/images/flags/us.png
theme.defaultTheme=\u9ED8\u8BA4\uFF08\u7CFB\u7EDF\u672C\u673A\uFF09
theme.crossPlatformTheme=Java
renderingMethod.default=\u9ED8\u8BA4
renderingMethod.directdraw=\u4EC5\u9650 DirectDraw
renderingMethod.hw_scale=Direct3D \u786C\u4EF6\u7F29\u653E
renderingMethod.software=\u8F6F\u4EF6\u6E32\u67D3
renderingMethod.software.windows=Windows API/GDI \u8F6F\u4EF6\u6E32\u67D3
renderingMethod.opengl=Open GL
renderingMethod.xrender=XRender
renderingMethod.metal=\u91D1\u5C5E\u6846\u67B6
fontAntialiasing.default=\u9ED8\u8BA4
fontAntialiasing.off=\u5173\u95ED
fontAntialiasing.gasp=\u53CC\u7EBF\u6027 (GASP)
fontAntialiasing.lcd=LCD \u9ED8\u8BA4\u503C
fontAntialiasing.lcd_hrgb=LCD HRGB
fontAntialiasing.lcd_hbgr=LCD HBGR
fontAntialiasing.lcd_vrgb=LCD VRGB
fontAntialiasing.lcd_vbgr=LCD VBGR
guiScaling.default=\u9ED8\u8BA4
guiScaling.true=\u5DF2\u542F\u7528
guiScaling.false=\u7981\u7528
guiScaling.custom=\u81EA\u5B9A\u4E49\u7F29\u653E
macOsAppearances.default=\u9ED8\u8BA4
macOsAppearances.light=\u6D45\u8272\u5916\u89C2
macOsAppearances.dark=\u6DF1\u8272\u5916\u89C2
macOsAppearances.system=\u6E90\u81EA\u7CFB\u7EDF
