newFileAction.text=\u65B0\u5EFA
newFileAction.shortDescription=\u65B0\u5EFA\u7A7A\u6587\u4EF6
openFileAction.text=\u6253\u5F00
openFileAction.shortDescription=\u6253\u5F00\u6587\u4EF6
saveFileAction.text=\u4FDD\u5B58
saveFileAction.shortDescription=\u4FDD\u5B58\u5F53\u524D\u6587\u4EF6
saveAsFileAction.text=\u53E6\u5B58\u4E3A
saveAsFileAction.shortDescription=\u4F7F\u7528\u65B0\u6587\u4EF6\u540D\u4FDD\u5B58
openRecentMenu.text=\u6253\u5F00\u6700\u8FD1\u4F7F\u7528

Question.modified=\u6587\u4EF6\u5DF2\u4FEE\u6539\uFF01\u662F\u5426\u4FDD\u5B58\uFF1F
Question.modified_title=\u662F\u5426\u4FDD\u5B58\uFF1F
Question.modified_save=\u4FDD\u5B58
Question.modified_discard=\u653E\u5F03
Question.modified_cancel=\u53D6\u6D88
Question.overwrite_save=\u8986\u76D6
Question.overwrite=\u8BE5\u6587\u4EF6\u5DF2\u5B58\u5728\uFF01\u662F\u5426\u8986\u76D6\uFF1F
Question.overwrite_title=\u662F\u5426\u8986\u76D6\uFF1F
Question.unable_to_save=\u65E0\u6CD5\u4FDD\u5B58

AllFilesFilter.description=\u6240\u6709\u6587\u4EF6 (*)
SaveAsDialog.title=\u53E6\u5B58\u4E3A
