editationModeLabel.toolTipText=Editation mode
memoryModeLabel.text=M
memoryModeLabel.toolTipText=Memory mode
cursorPositionLabel.toolTipText=Cursor position
selectionFromLabel.toolTipText=Selection from
selectionToLabel.toolTipText=Selection to
documentSizeLabel.toolTipText=Document size
selectionLengthLabel.toolTipText=Selection length
encodingLabel.toolTipText=Active encoding
encodingLabel.text=UTF-8
positionCopyMenuItem.text=Copy
positionGoToMenuItem.text=Go To...
documentSizeCopyMenuItem.text=Copy
octDocumentSizeModeMenuItem.text=Show as octal
decDocumentSizeModeMenuItem.text=Show as decimal
hexDocumentSizeModeMenuItem.text=Show as hexadecimal
octDocumentSizeModeRadioButtonMenuItem.text=Show as octal
decDocumentSizeModeRadioButtonMenuItem1.text=Show as decimal
hexDocumentSizeModeRadioButtonMenuItem1.text=Show as hexadecimal
documentSizecodeTypeMenu.text=Code Type
showRelativeCheckBoxMenuItem.text=Show relative size
octalCursorPositionModeRadioButtonMenuItem.text=Show as octal
decimalCursorPositionModeRadioButtonMenuItem.text=Show as decimal
hexadecimalCursorPositionModeRadioButtonMenuItem.text=Show as hexadecimal
cursorPositionShowOffsetCheckBoxMenuItem.text=Show offset
deltaMemoryModeRadioButtonMenuItem.text=Delta Memory Mode
ramMemoryModeRadioButtonMenuItem.text=RAM Memory Mode
cursorPositionCodeTypeMenu.text=Code Type
