component.name=\u4F4D\u4EA4\u6362
operationTypeLabel.text=\u64CD\u4F5C\u7C7B\u578B
operationType.invert_bits=\u53CD\u8F6C\u4F4D
operationType.revert_bytes_order=\u6062\u590D\u5B57\u8282\u987A\u5E8F
operationType.swap_pairs=\u4EA4\u6362\u5BF9
