dialog.title=Macros Manager
header.title=Macros Manager
header.description=Manage macro records
header.icon=/org/exbin/framework/bined/macro/resources/icons/open_icon_library/icons/png/48x48/actions/system-run-5.png
okButton.text=Set
cancelButton.text=Cancel
upButton.text=Up
downButton.text=Down
selectAllButton.text=Select All
removeButton.text=Remove
addButton.text=Add...
addCustButton.text=Add custom...
editButton.text=Edit...
