options.path=editor
options.name=codeArea
options.caption=Code Area
viewModeScrollModeLabel.text=View Mode
codeTypeScrollModeLabel.text=Code Type
positionCodeTypeLabel.text=Position Code Type
hexCharactersModeLabel.text=Hexadecimal Characters Case
showNonprintableCharactersCheckBox.text=Show Nonprintable Characters
codeColorizationCheckBox.text=Code Colorization
useDefaultFontCheckBox.text=Use Default Font
fontLabel.text=Font
fontTextField.text=
fontPanel.border.title=Code Area Font
selectFontButton.text=...
wrapLineModeCheckBox.text=Row Wrapping Mode
maxBytesPerRowLabel.text=Maximum Bytes Per Row
minRowPositionLengthLabel.text=Minimal Row Position Length
maxRowPositionLengthLabel.text=Maximal Row Position Length