options.path=editor
options.name=status
options.caption=Status Bar
cursorPositionShowOffsetCheckBox.text=Show offset
cursorPositionCodeTypeLabel.text=Cursor Position format
documentSizeCodeTypeLabel.text=Cursor Position format
documentSizeShowRelativeCheckBox.text=Show offset
octalGroupSizeLabel.text=Octal space group size
decimalGroupSizeLabel.text=Decimal space group size
hexadecimalGroupSizeLabel.text=Hexadecimal space group size
