decoratorSplitLineCheckBox.text=Split Line
decoratorRowPosLineCheckBox.text=LineNum Line
linesPanel.border.title=Lines
paintRowPosBackgroundCheckBox.text=Paint Row Positions Background
backgroundModeLabel.text=Background Mode
previewLabel.text=Preview
decoratorHeaderLineCheckBox.text=Header Line
decoratorBoxCheckBox.text=Area Box
