Application.name=XBEditor \u4E3B\u6846\u67B6\u6A21\u5757

Application.description=\u4F7F\u7528 XBUP \u534F\u8BAE\u7F16\u7801\u7684\u901A\u7528\u7F16\u8F91\u5668
Application.license=\u300AApache \u8BB8\u53EF\u8BC1 2.0\u300B

applicationPanel.TabConstraints.tabTitle=\u5E94\u7528
aboutPanel.TabConstraints.tabTitle=\u5173\u4E8E
modulesPanel.TabConstraints.tabTitle=\u6A21\u5757
environmentPanel.TabConstraints.tabTitle=\u73AF\u5883
authorsPanel.TabConstraints.tabTitle=\u4F5C\u8005
licensePanel.TabConstraints.tabTitle=\u8BB8\u53EF\u8BC1

nameLabel.text=\u540D\u79F0\uFF1A
versionLabel.text=\u7248\u672C\uFF1A
appLicenseLabel.text=\u8BB8\u53EF\u8BC1\uFF1A
vendorLabel.text=\u4F9B\u5E94\u5546\uFF1A
homepageLabel.text=\u4E3B\u9875\uFF1A
productLabel.text=\u4EA7\u54C1\uFF1A
aboutBox.title=\u5173\u4E8E ExBin

closeAboutBox.Action.text=\u5173\u95ED
closeAboutBox.Action.shortDescription=\u5173\u95ED
closeButton.text=\u5173\u95ED
copyLinkMenuItem.text=\u590D\u5236\u94FE\u63A5
environmentTable.propertyColumn=Property
environmentTable.valueColumn=Value
appTitleLabel.text=\u5E94\u7528\u6807\u9898
appDescLabel.text=\u8BF4\u660E
