editUndoAction.text=Undo
editUndoAction.smallIcon=/org/exbin/framework/operation/undo/resources/icons/tango-icon-theme/16x16/actions/edit-undo.png
editUndoAction.icon=/org/exbin/framework/operation/undo/resources/icons/tango-icon-theme/22x22/actions/edit-undo.png
editUndoAction.shortDescription=Reverts last performed modification
editUndoAction.accelerator=ctrl pressed Z
editRedoAction.text=Redo
editRedoAction.smallIcon=/org/exbin/framework/operation/undo/resources/icons/tango-icon-theme/16x16/actions/edit-redo.png
editRedoAction.icon=/org/exbin/framework/operation/undo/resources/icons/tango-icon-theme/22x22/actions/edit-redo.png
editRedoAction.shortDescription=Restores last reverted operation
editRedoAction.accelerator=shift ctrl pressed Z
editUndoManagerAction.text=Undo Manager
editUndoManagerAction.shortDescription=Shows undo manager dialog
