fileMenu.text=File
editMenu.text=Edit
viewMenu.text=View
toolsMenu.text=Tools
optionsMenu.text=Options
helpMenu.text=Help
exitAction.text=Exit
exitAction.shortDescription=Close whole application
viewToolBarAction.text=Tool Bar
viewToolBarAction.shortDescription=Show/hide tool bar
viewToolBarCaptionsAction.text=Text Captions
viewToolBarCaptionsAction.shortDescription=View short text captions under icons in toolbar
viewStatusBarAction.text=Status Bar
viewStatusBarAction.shortDescription=Show/hide status bar
