newFileAction.text=New
newFileAction.shortDescription=Create new empty file
newFileAction.smallIcon=/org/exbin/framework/file/resources/icons/tango-icon-theme/16x16/actions/document-new.png
openFileAction.text=Open
openFileAction.shortDescription=Open a file
openFileAction.smallIcon=/org/exbin/framework/file/resources/icons/tango-icon-theme/16x16/actions/document-open.png
saveFileAction.text=Save
saveFileAction.shortDescription=Save the current file
saveFileAction.accelerator=ctrl pressed S
saveFileAction.smallIcon=/org/exbin/framework/file/resources/icons/tango-icon-theme/16x16/actions/document-save.png
saveAsFileAction.text=Save As
saveAsFileAction.shortDescription=Save file using new filename
saveAsFileAction.accelerator=shift ctrl pressed S
saveAsFileAction.smallIcon=/org/exbin/framework/file/resources/icons/tango-icon-theme/16x16/actions/document-save-as.png
openRecentMenu.text=Open Recent File
openRecentMenu.shortDescription=List of last accessed files

Question.modified=Document was modified! Do you wish to save it?
Question.modified_title=Save File?
Question.modified_save=Save
Question.modified_discard=Discard
Question.modified_cancel=Cancel
Question.overwrite_save=Overwrite
Question.overwrite=This file aready exists! Do you wish to overwrite it?
Question.overwrite_title=Overwrite File?
Question.unable_to_save=Unable to save file

AllFilesFilter.description=All files (*)
SaveAsDialog.title=Save As
