options.caption=\u97F3\u9891\u8F93\u51FA
audioOutputPanel.border.title=\u97F3\u9891\u8F93\u51FA
outputSoundDeviceLabel.text=\u58F0\u97F3\u8BBE\u5907
outputSampleRateLabel.text=\u91C7\u6837\u7387
outputBufferSizeLabel.text=\u7F13\u51B2\u533A\u5927\u5C0F
testAudioButton.text=\u6D4B\u8BD5
